<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\TopClubBronze.razor.css" />
    <None Remove="Pages\TopClubGold.razor.css" />
    <None Remove="Pages\TopClubs.razor.css" />
    <None Remove="Pages\TopClubSilver.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\TopClubBronze.razor.css" />
    <Content Include="Pages\TopClubGold.razor.css" />
    <Content Include="Pages\TopClubs.razor.css" />
    <Content Include="Pages\TopClubSilver.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AchiveClub.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
