# AchiveClub

./: AchiveClub.sln  README.md
AchiveClub/AspNetCore.Identity.LiteDB/: AspNetCore.Identity.LiteDB.csproj
AchiveClub/Client/: AchiveClub.Client.csproj  App.razor  LoginService.cs  Program.cs  _Imports.razor
AchiveClub/Client/Pages/: Admin.razor  AdminPanel.razor  AnotherUser.razor  AnotherUser.razor.css  Club.razor  Club.razor.css  CurrentUser.razor  CurrentUser.razor.css  Index.razor  Login.razor  Login.razor.css  Registration.razor  Registration.razor.css  TopClubBronze.razor  TopClubBronze.razor.css  TopClubGold.razor  TopClubGold.razor.css  TopClubSilver.razor  TopClubSilver.razor.css  TopClubs.razor  TopClubs.razor.css  TopUsers.razor  TopUsers.razor.css
AchiveClub/Client/Properties/: launchSettings.json
AchiveClub/Client/Services/: AdminLoginService.cs  RegistrationService.cs
AchiveClub/Client/Shared/: AdminKeyModal.razor  AdminKeyModal.razor.css  MainLayout.razor  MainLayout.razor.css  RedirectToLogin.razor
AchiveClub/Client/wwwroot/: index.html  manifest.json
AchiveClub/Client/wwwroot/css/: app.css
AchiveClub/Server/: AchiveClub.Server.csproj  ApplicationContext.cs  LiteDbTest-log.db  LiteDbTest.db  Program.cs  Startup.cs  appsettings.json  run.bat
AchiveClub/Server/Controllers/: AchivementsController.cs  AdminsController.cs  AuthController.cs  ClubsController.cs  SupervisorsController.cs  UsersController.cs
AchiveClub/Server/LiteDb/: LiteDbContext.cs  LiteDbOptions.cs
AchiveClub/Server/Mappers/: AchiveToAchiveInfoMapper.cs  AdminToAdminInfoMapper.cs  ClubToClubInfoMapper.cs  ClubToSmallClubInfoMapper.cs  SupervisorToSupervisorInfoMapper.cs  UserToSmallUserInfoMapper.cs  UserToUserInfoMapper.cs
AchiveClub/Server/Models/: Achievement.cs  Admin.cs  Club.cs  CompletedAchievement.cs  Supervisor.cs  User.cs
AchiveClub/Server/Pages/: Error.cshtml  Error.cshtml.cs
AchiveClub/Server/Properties/: launchSettings.json
AchiveClub/Server/Properties/PublishProfiles/: FolderProfile.pubxml
AchiveClub/Server/wwwroot/App_Data/: LiteDbTest-log.db  LiteDbTest.db
AchiveClub/Shared/: Achive.cs  AchiveClub.Shared.csproj  User.cs
AchiveClub/Shared/DTO/: AchiveInfo.cs  AdminInfo.cs  ClubInfo.cs  CompleteAchiveParams.cs  CurrentUserInfo.cs  LoginParams.cs  RegisterParams.cs  SmallClubInfo.cs  SmallUserInfo.cs  SupervisorInfo.cs  UserAchiveInfo.cs  UserInfo.cs
AchiveClub/Shared/Models/: Achive.cs  Admin.cs  CompletedAchive.cs  LoginParams.cs  RegisterParams.cs  User.cs
DbTest/: ApplicationContext.cs  DbTest.csproj  Program.cs
Tests/: Tests.csproj
Tests/WebApi/: AchivementsTest.cs
